{
  "id": "sp-mcp-bridge",
  "name": "MCP Bridge",
  "description": "Bridge between Super Productivity and MCP (Model Context Protocol) servers for Claude Desktop integration",
  "version": "1.0.0",
  "manifestVersion": 1,
  "author": "Super Productivity Team",
  "homepage": "https://github.com/johannesjo/super-productivity",
  "minSupVersion": "14.0.0",
  "permissions": ["nodeExecution"],
  "icon": "icon.svg",
  "categories": ["integration", "automation"],
  "tags": ["mcp", "claude", "ai", "integration"],
  "iFrame": true,
  "isSkipMenuEntry": true,
  "hooks": ["taskUpdate", "taskComplete", "taskDelete", "currentTaskChange"],
  "changelog": {
    "1.0.0": "Initial release with full MCP bridge functionality"
  }
}